plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'demos.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:Bismuth-RELEASE"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.projectreactor:reactor-core'
    compile 'io.projectreactor:reactor-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}