plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'demos.threading'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testCompile "org.junit.jupiter:junit-jupiter-api:5.3.2"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"
	testCompile 'org.asynchttpclient:async-http-client:2.8.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
